@import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Monofett|Montserrat:400,700');
body {
  display: flex;
  justify-content: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a:visited {color:#24262A;}
#main {
  display: grid;
  grid-template-columns: 5fr 2fr 2fr 2fr;
  overflow: hidden;
  height: 736px;
  background: linear-gradient(to bottom, #A2AED6, #718DC7);
}
#slanted {
  background: rgba(114, 114, 114, 0.884);
  transform: skewX(-32.5deg);
  grid-column: 2/5;
  grid-row: 1/2;
  z-index: 1;
  width: 110%;
  height: 100%;
  margin-right: auto;
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.6fr 0.4fr;
}
/* @media only screen and (min-width: 1420px) {
  #specs {
    grid-column: 1/2;
  }
} */

@media only screen and (max-width: 1200px) {
  .head > h1 {
    font-size: 1.5rem;
  }
  #about-box > h2 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 1010px) {
  #m {
    grid-column: 3/5;
  }
}
.spec {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 0.4fr 0.4fr 3fr;
}
.slantedL {
  display:flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
.slantedM {
  display:flex;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  grid-row: 1/2;
}
.slantedR {
  display:flex;
  justify-content: center;
  align-items: center;
  grid-column: 4/5;
  grid-row: 1/2;
}
.nav {
  display: flex;
  justify-content: center;
}
.slantedM > img{
  z-index: 2;
}
.nav > a > p {
  color: #24262A;
  margin: 20px 20px 0 20px;
  padding-bottom: 10px;
}
.nav > a {
  border-bottom: 1px solid #24262A;
  font-size: 1.0rem;
  transition: border-bottom 0.5s, font-size 0.5s;
}
.nav > a:hover {
  border-bottom: 3px solid #00FFE6;
  font-size: 1.4rem;
}
a{
  text-decoration: none;
}
.slantedL img {
  padding-bottom: 100%;
 height: 40%;
 width: 100%;
}
.left {
  grid-column: 1/2;
  z-index: 3;
  -webkit-backdrop-filter: blur(1000px);
  backdrop-filter: blur(1000px);
  background-color: rgba(150, 150, 150, 0.384);
}
.middle {
  grid-column: 2/3;
  background: linear-gradient(to left, rgba(150, 150, 150, 0.384), rgba(150, 150, 150, 0.384) 50%, #eee 75%, rgba(150, 150, 150, 0.603) 75%);
}
.right {
  grid-column: 3/4;
  z-index: 3;
  -webkit-backdrop-filter: blur(1000px);
  backdrop-filter: blur(1000px);
  background-color: rgba(150, 150, 150, 0.384);
}
.rightright {
  grid-column: 4/5;
}
.head {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-row: 1/2;
  max-height: 200px;
}
.head > a {
  grid-column: 1/2;
  margin: 50px 0 0 50px;
}
.head > a > img {
  width: 100%;
  z-index: 4;
}
.head > h3 {
  margin: 50px 0 0 50px;
  grid-column: 2/3;
  grid-row: 1/2;
}
.head > h1 {
  margin: 75px 0 0 50px;
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 7;
}
#focused {
  transition: border-bottom 2s;
  transition: font-size 2s;
  border-bottom: 3.5px solid #00FFE6;
  z-index: 5;
  font-size: 1.4rem;
}
.general {
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-box {
  z-index: 6;
  padding: 0px 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
}
.div-box > h2 {
  margin: 10px 0;
  font-size: 3.0rem;
}
.div-box > p {
  color: #24262A;
  margin: 10px 0;
}
.div-box > p > a {
  color: #24262A;
}
.orb {
  z-index: 7;
  width: 150px;
  height: 150px;
  border: 5px solid white;
  border-radius: 50%;
  margin: 0 20px;
  overflow: hidden;
}

#orb1:hover + img {
  transition: width 3s, height 3s;
  width: 1050px;
  height: 1050px;
}
.orb > a > img {
  object-fit: cover;
  width: 100%
}
#project-box {
  flex-direction: row;
  justify-content: center;
  padding: 0px 10% 10% 10%;
}







